{
  "name": "rest-server",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "nodemon appServer/app.js"
  },
  "keywords": [
    "rest",
    "server"
  ],
  "author": "Javi Rivas",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.2",
    "mongoose": "^6.2.0",
    "mongoose-unique-validator": "^3.0.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
